<!DOCTYPE html>
<html lang"en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device=width, initial-scale-1.0" />
    <title>Dario style page</title>
    <link rel="stylesheet" href="file:///C:/Users/depen/Documents/02_git/Class_repo_3/pod3_repo/Dario/practice.html" />
</head>
<body>
    <h1>Dario Webpage Exercise</h1>
    <ol>
        <li>I was born in NYC</li>
        <li>I love to work out</li>
        <li>I am a fan of live theater</li>
    </ol>
    <h2>HTML and CSS Exercise</h2>
    <p>I am learning HTML and CSS. It is an amazing thing to see the code produce content on the screen. It is also fun!</p>
    <img
    src="https://cdn.imagecomics.com/assets/i/series/430194/spawn_7c8dfedccb.jpg"
    width="400"
    height="200"
    alt="comment meme"
    />
    <img
    src="https://lh3.googleusercontent.com/UShERpwdOZML3GDhxN_R5P2qVOUHoLBeh-GxwI42ODDvYNBjasPOPnE0PB4lmRRCeNczbW3Tc9CvZllCwHtwrd9WYEM5pF-qIYy9ReONhPCArMpdqm0tuRsG5A_Pvxl1dHNEfK6dKYYPrpd-0wrC1SvUdPq2frDjeaPT20AFCcqauEYwHZrDpIBoMpe52-ksErRP4lyHV9aZIlWpi3OrZS_O4X67jTaSk5xBSb8DcCaD4bDqi1U3VHphcFshvyj7ngonxvWCB2XioXIV52sxSWvWdzxwUkZjxe-2cAGK6Kny7ZqOwS8bMcbLPEKRHLqyJx7QnGNRsw1qQMrr-Z_TunQWgzPLBq0qH_IIIsq6a-CPaL3DppAOP9dilLqfgdDBkXYIdjfQqYb_pF8JPz29uUqtTdOFjX5bCs9rRXQweAU-TllSKblBEjYIcqjyjI7P1E608mOM7eUsVeAmxiAfk4_053QXyVa2WnPU9an9qPtrSmAaLHcygZ3tOitA_joA0BHcBmI7ZF-h40OsiXIxjkTFd_d0r9LiiAXiQoFqt5IUKKZIu1pgEyoZOfc0DK2gh-M3AfsYMai67bc2KI3L7U28LBbgvv-CGqofVm4n-aZiz4Rq4T-13-qxyt_WQnfwGX7mFohKWP8etD9Zn-biPS3vea6S95JIunFtHJDgviqdlS7BrvKSRajZm5uv9D_NC9AHONxHG_o4aKsZGLtrP7hA=w636-h477-no?authuser=0"
    width="200"
    height="200"
    alt="comment meme"
    />
    <form>
        <label for="fullname">FULLNAME:</label>
        <input name="fullname" type="text" value=""
        placeholder="example: John Doe" />
        <br>
        <label for="Age">AGE:</label>
        <input name="Age" type="text" value=""
        placeholder="10" />
        <button type="Submit">SUBMIT</button>
    </form>
</body>
</html>


